﻿<!DOCTYPE html>
<html>
<head>
  <title>Scroll to Top</title>
	<meta charset="utf-8" />
	<link href="x-scrolltop.min.css" rel="stylesheet" />
</head>
<body>
	<div style="height: 5000px"></div>
	<a href="#" id="x-scrollTop" x-offset="1000" x-duration="700" x-fade="600">
		<img src="images/backtop.png" />
	</a>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="x-scrolltop.min.js"></script>
</body>
</html>
